<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TaskCartActivity"
    android:orientation="vertical">
    <TextView

        android:id="@+id/task"
        android:layout_width="match_parent"
        android:height="0dp"
        android:gravity="center"
        android:text="Zadanie nr 1. obracajaca kula"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/headFrag"
        android:name="com.example.physicchampion.view.TaskSummaryAndAnswerFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>